.card__about {
  display: flex;
  align-items: center;
  width: 50rem;
  max-width: 100rem;
  padding: 5rem 15rem 5rem 1rem;
  margin-top: 10rem;
  margin-left: 7rem;

  background: rgba(0, 0, 0, 0.3);
  border: 1px solid #8fbc8f;

  border-radius: 10rem;
}

.me {
  max-width: 280px;
  width: 28vw;
  height: 300px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border: 5px solid #8fbc8f;
  border-radius: 5rem;
}

.card__about h2,
.card__about h3 {
  text-align: center;
  color: #8fbc8f;
}

.card__about p {
  text-align: center;
  color: antiquewhite;
  font-size: larger;
  margin-left: 0.5rem;
  margin-right: -5rem;
}

.about__item-CTA {
  justify-content: center;
  text-align: center;
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.about__btn {
  justify-content: center;

  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: bold;

  color: #fff;
  background-color: #8fbc8f;
  border-radius: 2rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}

.about__btn:hover {
  background-color: #4f7942;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
  transform: translateY(-0.2rem);
}

/* Media queries for large screens */
@media screen and (min-width: 2000px) {
  .card__about {
    width: 70rem;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Media queries for small screens */
@media screen and (max-width: 768px) {
  .card__about {
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem 3rem 1rem;
    margin-top: 5rem;
    margin-left: 2rem;
    width: 80%;
  }

  .me {
    max-width: 200px;
    width: 80vw;
    height: auto;
    margin: 0;
    margin-bottom: 2rem;
  }

  .card__about p {
    margin-left: 0;
    margin-right: 0;
  }
}
