#skills {
  padding: 50px 0;
}

#skills h1 {
  color: #8fbc8f;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 50px;
}

.card-deck {
  display: flex;
  justify-content: center;
}

.card-skills {
  background-color: rgba(0, 0, 0, 0.359);
  border-radius: 50px;
  height: 20rem;
  width: 60rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; /* default */
}

.skills-display {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.skills-display p {
  color: white;
}

/* Icons */
.js {
  color: yellow;
  font-size: xx-large;
}

.react {
  color: #61dbfb;
  font-size: xx-large;
}

.html {
  color: #e34c26;
  font-size: xx-large;
}

.cascade {
  font-size: xx-large;
  color: #264de4;
}

.bootstrap {
  font-size: xx-large;
  color: #563d7c;
}

.node {
  font-size: xxx-large;
  color: #68a063;
}

.exprs {
  font-size: xx-large;
  color: white;
}

.pstgrs {
  font-size: xx-large;
  color: rgb(15, 104, 192);
}

/* Media queries */
@media (max-width: 768px) {
  #skills {
    padding: 30px 0;
  }

  #skills h1 {
    font-size: 2rem;
    margin-bottom: 30px;
  }

  .card-skills {
    flex-direction: row;
    height: 35rem;
    width: 90%;
  }

  .skills-display {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
  }
}

@media (min-width: 2000px) {
  #skills {
    padding: 100px 0;
  }

  #skills h1 {
    font-size: 3rem;
    margin-bottom: 100px;
  }

  .card-skills {
    height: 25rem;
    width: 80rem;
    display: flex;
  }

  .skills-display {
    grid-template-columns: repeat(4, 1fr);
  }
}
